== Project Wooden

"Success is peace of mind that is a direct result of self-satisfaction
 in knowing you did your best to become the best your are capable of
  becoming" - John Wooden

 The purpose of this application is to allow you to track the progress of
  whatever is important to you in our life, whether that be your family, 
  your work, your hobbies, or your aspirations. I hope this allows you to 
  get closer to your goals than without it, as I am creating it to do the 
  same for mine.

== Ignore this for now  

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
